kind: ConfigMap
apiVersion: v1
metadata:
  name: app-ingress-conf
  namespace: default
  labels:
    app.kubernetes.io/name: app-ingress
    app.kubernetes.io/part-of: app-ingress
data:
  use-proxy-protocol: "true"